# taskflow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  mvnw  pom.xml
.github/workflows/: ci.yml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Dropdown.tsx  Input.tsx  Modal.tsx  NotificationBell.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ToastContext.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/: DashboardPage.tsx  GamificationPage.tsx  LoginPage.tsx  ProjectsPage.tsx  RegisterPage.tsx  TasksPage.tsx  index.ts
frontend/src/services/: auth.service.ts  gamification.service.ts  index.ts  project.service.ts  task.service.ts  websocket.service.ts
frontend/src/types/: index.ts
src/main/java/com/nexilum/: NexilumApplication.java
src/main/java/com/nexilum/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/nexilum/controller/: AuthController.java  CommentController.java  GamificationController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java  WebSocketController.java
src/main/java/com/nexilum/dto/request/: CommentRequest.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/nexilum/dto/response/: ApiResponse.java  AuthResponse.java  BadgeResponse.java  CommentResponse.java  GamificationProfileResponse.java  HeatmapResponse.java  NotificationResponse.java  ProjectResponse.java  RankingResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/nexilum/entity/: ActivityLog.java  Badge.java  BaseEntity.java  Comment.java  Project.java  Task.java  User.java  UserBadge.java
src/main/java/com/nexilum/enums/: ActionType.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/nexilum/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nexilum/repository/: ActivityLogRepository.java  BadgeRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/nexilum/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nexilum/service/: AuthService.java  BadgeService.java  CommentService.java  GamificationService.java  NotificationService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/com/taskflow/: TaskFlowApplication.java
src/main/java/com/taskflow/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/taskflow/controller/: AuthController.java  CommentController.java  GamificationController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java  WebSocketController.java
src/main/java/com/taskflow/dto/request/: CommentRequest.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/taskflow/dto/response/: ApiResponse.java  AuthResponse.java  BadgeResponse.java  CommentResponse.java  GamificationProfileResponse.java  HeatmapResponse.java  NotificationResponse.java  ProjectResponse.java  RankingResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/taskflow/entity/: ActivityLog.java  Badge.java  BaseEntity.java  Comment.java  Project.java  Task.java  User.java  UserBadge.java
src/main/java/com/taskflow/enums/: ActionType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskflow/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskflow/repository/: ActivityLogRepository.java  BadgeRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/taskflow/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/taskflow/service/: AuthService.java  BadgeService.java  CommentService.java  GamificationService.java  NotificationService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/nexilum/: NexilumApplicationTests.java
src/test/java/com/nexilum/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  GamificationIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/taskflow/: TaskFlowApplicationTests.java
src/test/java/com/taskflow/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  GamificationIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/resources/: application-test.yml
